{
    "author": "Przemysław Ankowski <przemyslaw.ankowski@gmail.com>",
    "license": "UNIT27-license",
    "name": "luna-server",
    "version": "2.0.1",
    "description": "Luna communication server. Support WebSocket (RFC 6455) / HTTP request",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/unit27/luna-server.git"
    },
    "dependencies": {
        "http": "^0.0.1-security",
        "https": "^1.0.0",
        "fs": "^0.0.1-security",
        "url": "^0.11.0",
        "events": "^3.3.0",
        "director": "^1.2.8",
        "ws": "^8.8.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "luna",
        "server",
        "luna-server",
        "unit27"
    ],
    "devDependencies": {
        "@tsconfig/node18": "^1.0.1",
        "@types/node": "^18.0.0",
        "typescript": "^4.7.4"
    }
}
